<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
      style="display: block"
    >
      <path
        fill="#005C64"
        fill-opacity="1"
        d="M0,192L60,176C120,160,240,128,360,138.7C480,149,600,203,720,213.3C840,224,960,192,1080,165.3C1200,139,1320,117,1380,106.7L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"
      ></path>
    </svg>
  </header>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #e6e6e6;
}
svg{color: #0080ff;
    width: 100px;
    height: 100px;
    position: relative;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 220%);}
label{
    color: #9e9c9c;
    font-family: sans-serif;
    font-size: 14pt;
}
form  {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin: -320px auto 0;
    width: 250px;
    height: 420px;
    padding: 30px;
    border-radius: 10px;
    background-color: #faf8f2;
}
input[type=text], input[type=password] {
    width: 94%;
    height: 23px;
    padding: 7px;
    border: 1px solid #20202050;
    border-radius: 8px;
    margin-bottom: 16px;
    background-color: #dfdfdf;
}
button{ background-color: #0080ff;
    font-size: 14pt;
    height: 46px;
    font-family: sans-serif;
    color: #ffffff;
    border: none;
    padding: 12px 89px;
    border-radius: 7px;
    cursor: pointer;
    align-items: center;
    margin-bottom: 10px;

}
input[type=submit] {
    background-color: #0080ff;
    font-size: 14pt;
    height: 46px;
    font-family: sans-serif;
    color: #ffffff;
    border: none;
    padding: 12px 79px;
    border-radius: 7px;
    cursor: pointer;
    align-items: center;
    margin-bottom: 10px;
}
input[type=submit]:hover {
    background-color: #0080ff;
}
h1 {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    font-size: 18pt;
    margin: 30px auto 0;
    width: 250px;
    height: 340px;
    padding:30px;
    color: #0080ff;
    border-radius: 10px;
}
</style>
<body>
    <h1>Login</h1>
    <form action="/login" method="post">
        <label for="Nome de usuário">Nome de Usuário:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Crie uma senha:</label>
        <input type="password" id="password" name="password" required>
        <label for="password">Confirme a senha:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Criar Conta">
</form>
    </form>
</body>
</html>