body {
    font-family: Arial, sans-serif;
    background-color: #e6e6e6;
}
svg{color: #0080ff;
    width: 100px;
    height: 100px;
    position: relative;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 280%);}
label{
    color: #9e9c9c;
    font-family: sans-serif;
    font-size: 14pt;
}
form  {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin: -340px auto 0;
    width: 250px;
    height: 420px;
    padding: 30px;
    border-radius: 10px;
    background-color: #faf8f2;
}
input[type=text], input[type=password] {
    width: 94%;
    height: 23px;
    padding: 7px;
    border: 1px solid #20202050;
    border-radius: 8px;
    margin-bottom: 16px;
    background-color: #dfdfdf;
}
button{ background-color: #0080ff;
    font-size: 14pt;
    height: 46px;
    font-family: sans-serif;
    color: #ffffff;
    border: none;
    padding: 12px 89px;
    border-radius: 7px;
    cursor: pointer;
    align-items: center;
    margin-bottom: 10px;

}
input[type=submit] {
    background-color: #0080ff;
    font-size: 14pt;
    height: 46px;
    font-family: sans-serif;
    color: #ffffff;
    border: none;
    padding: 12px 102px;
    border-radius: 7px;
    cursor: pointer;
    align-items: center;
    margin-bottom: 10px;
}
input[type=submit]:hover {
    background-color: #0080ff;
}
h1 {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    font-size: 18pt;
    margin: 120px auto 0;
    width: 250px;
    height: 300px;
    padding:30px;
    color: #0080ff;
    border-radius: 10px;
}